<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Steak</title>
    </head>
    <body>
        <h1>Steak</h1>
        <img src="../steak.jpg">
        <h2>Discription</h2>
        <p>In 2001, Regina Schrambling went on a week long odyssey in search of the best steak recipe. Her ideal here has an intensely flavored meat, seasoned with the best salt and pepper, and cooked to the perfect temperature.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>strip steak</li>
            <li>salt</li>
            <li>pepper</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>rub steak with salt and pepper</li>
            <li>warm up a skillet</li>
            <li>place seasoned steak on skillet and cook both sides</li>
            <li>cook until center is 130-135 degrees</li>
            <li>enjoy!</li>
        </ol>
    </body>
</html>